# nacos-plugins

./: .gitignore  README.en.md  README.md  RELEASE-LOG.MD  build.bat  pom.xml
.wiki/: dev.md
nacos-plugin-datasource/: pom.xml
nacos-plugin-datasource-sqlscript/: pom.xml
nacos-plugin-datasource-sqlscript/resources/sql/magicdata/: README.MD  create-tables.sql
nacos-plugin-datasource-sqlscript/resources/sql/mysql/: create-tables.sql
nacosplugin-all/: pom.xml
nacosplugin-all/src/main/java/com/jn/nacos/plugin/: JnNacosPlugin.java
nacosplugin-datasource/: installation.MD  pom.xml
nacosplugin-datasource-sqlscript/: pom.xml
nacosplugin-datasource-sqlscript/resources/sql/: README.MD
nacosplugin-datasource-sqlscript/resources/sql/derby/: derby-schema.sql
nacosplugin-datasource-sqlscript/resources/sql/dm/: create-schema.sql  create-tables.sql
nacosplugin-datasource-sqlscript/resources/sql/kingbase/: create-schema.sql  create-tables.sql
nacosplugin-datasource-sqlscript/resources/sql/magicdata/: create-schema.sql  create-tables.sql
nacosplugin-datasource-sqlscript/resources/sql/mssql/: create-schema.sql  create-tables.sql
nacosplugin-datasource-sqlscript/resources/sql/mysql/: create-schema.sql  (+1 more)
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/: DatabaseIds.java  DatabaseNames.java  DatabaseTypes.java  DefaultNacosDatabaseDialect.java  IdentifierQuotedMode.java  NacosDatabaseDialect.java  NacosDatabaseDialectManager.java  NacosEnvs.java  PluginContext.java  Utils.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/derby/: DerbyDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/dm/: DmDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/dm/dialect/: DmDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/dm/mapper/: ConfigInfoAggrMapper.java  ConfigTagRelationMapper.java  GroupCapacityMapper.java  HistoryConfigInfoMapper.java  TenantCapacityMapper.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/gauss/: OpenGaussDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/kingbase/: KingbaseDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/kingbase/mapper/: HistoryConfigInfoMapper.java  TenantCapacityMapper.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/magicdata/: MagicDataDatabaseDialect.java  MagicDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/magicdata/mapper/: ConfigInfoAggrMapper.java  ConfigInfoBetaMapper.java  ConfigInfoMapper.java  HistoryConfigInfoMapper.java  TenantCapacityMapper.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/mssql/: MssqlDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/mssql/mapper/: ConfigInfoAggrMapper.java  ConfigInfoMapper.java  ConfigInfoTagMapper.java  HistoryConfigInfoMapper.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/mysql/: MysqlDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/opengauss/: OpenGaussDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/opengauss/dialect/: OpenGaussDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/opengauss/mapper/: ConfigInfoAggrMapper.java  ConfigInfoBetaMapper.java  ConfigInfoTagMapper.java  ConfigTagRelationMapper.java  GroupCapacityMapper.java  TenantCapacityMapper.java  TenantInfoMapper.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/oracle/: OracleDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/oracle/dialect/: OracleDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/oracle/mapper/: ConfigInfoAggrMapper.java  ConfigInfoMapper.java  ConfigInfoTagMapper.java  GroupCapacityMapper.java  TenantCapacityMapper.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/oscar/: OscarDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/oscar/mapper/: ConfigInfoBetaMapper.java  ConfigInfoTagMapper.java  ConfigTagRelationMapper.java  HistoryConfigInfoMapper.java  TenantCapacityMapper.java  TenantInfoMapper.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/panwei/: PanweiDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/postgresql/: PostgresDatabaseDialect.java  PostgresqlDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/db/postgresql/mapper/: ConfigInfoBetaMapper.java  ConfigInfoMapper.java  ConfigInfoTagMapper.java  ConfigTagRelationMapper.java  GroupCapacityMapper.java  HistoryConfigInfoMapper.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/dialect/: NacosDatabaseDialect.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/mapper/: BaseConfigInfoAggrMapper.java  BaseConfigInfoBetaMapper.java  BaseConfigInfoMapper.java  BaseConfigInfoTagMapper.java  BaseConfigTagRelationMapper.java  BaseGroupCapacityMapper.java  BaseHistoryConfigInfoMapper.java  BaseMapper.java  BaseTenantCapacityMapper.java  BaseTenantInfoMapper.java  CommonConfigInfoAggrMapper.java  CommonConfigInfoBetaMapper.java  CommonConfigInfoMapper.java  CommonConfigInfoTagMapper.java  CommonConfigTagRelationMapper.java  CommonGroupCapacityMapper.java  CommonHistoryConfigInfoMapper.java  CommonTenantCapacityMapper.java  CommonTenantInfoMapper.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/tools/: WhereBuilder.java
nacosplugin-datasource/src/main/java/com/jn/nacos/plugin/datasource/utils/: WhereBuilder.java
nacosplugin-datasource/src/test/java/com/jn/nacos/plugin/datasource/tests/: VersionTest.java
(+106 files in other folders)
