com.jn.nacos.plugin.datasource.db.dm.mapper.ConfigInfoAggrMapper
com.jn.nacos.plugin.datasource.db.kingbase.mapper.ConfigInfoAggrMapper
com.jn.nacos.plugin.datasource.db.magicdata.mapper.ConfigInfoAggrMapper
com.jn.nacos.plugin.datasource.db.mssql.mapper.ConfigInfoAggrMapper
com.jn.nacos.plugin.datasource.db.opengauss.mapper.ConfigInfoAggrMapper
com.jn.nacos.plugin.datasource.db.oracle.mapper.ConfigInfoAggrMapper
com.jn.nacos.plugin.datasource.db.oscar.mapper.ConfigInfoAggrMapper
com.jn.nacos.plugin.datasource.db.postgresql.mapper.ConfigInfoAggrMapper

com.jn.nacos.plugin.datasource.db.dm.mapper.ConfigInfoBetaMapper
com.jn.nacos.plugin.datasource.db.kingbase.mapper.ConfigInfoBetaMapper
com.jn.nacos.plugin.datasource.db.magicdata.mapper.ConfigInfoBetaMapper
com.jn.nacos.plugin.datasource.db.mssql.mapper.ConfigInfoBetaMapper
com.jn.nacos.plugin.datasource.db.opengauss.mapper.ConfigInfoBetaMapper
com.jn.nacos.plugin.datasource.db.oracle.mapper.ConfigInfoBetaMapper
com.jn.nacos.plugin.datasource.db.oscar.mapper.ConfigInfoBetaMapper
com.jn.nacos.plugin.datasource.db.postgresql.mapper.ConfigInfoBetaMapper

com.jn.nacos.plugin.datasource.db.dm.mapper.ConfigInfoMapper
com.jn.nacos.plugin.datasource.db.kingbase.mapper.ConfigInfoMapper
com.jn.nacos.plugin.datasource.db.magicdata.mapper.ConfigInfoMapper
com.jn.nacos.plugin.datasource.db.mssql.mapper.ConfigInfoMapper
com.jn.nacos.plugin.datasource.db.opengauss.mapper.ConfigInfoMapper
com.jn.nacos.plugin.datasource.db.oracle.mapper.ConfigInfoMapper
com.jn.nacos.plugin.datasource.db.oscar.mapper.ConfigInfoMapper
com.jn.nacos.plugin.datasource.db.postgresql.mapper.ConfigInfoMapper

com.jn.nacos.plugin.datasource.db.dm.mapper.ConfigInfoTagMapper
com.jn.nacos.plugin.datasource.db.kingbase.mapper.ConfigInfoTagMapper
com.jn.nacos.plugin.datasource.db.magicdata.mapper.ConfigInfoTagMapper
com.jn.nacos.plugin.datasource.db.mssql.mapper.ConfigInfoTagMapper
com.jn.nacos.plugin.datasource.db.opengauss.mapper.ConfigInfoTagMapper
com.jn.nacos.plugin.datasource.db.oracle.mapper.ConfigInfoTagMapper
com.jn.nacos.plugin.datasource.db.oscar.mapper.ConfigInfoTagMapper
com.jn.nacos.plugin.datasource.db.postgresql.mapper.ConfigInfoTagMapper

com.jn.nacos.plugin.datasource.db.dm.mapper.ConfigTagRelationMapper
com.jn.nacos.plugin.datasource.db.kingbase.mapper.ConfigTagRelationMapper
com.jn.nacos.plugin.datasource.db.magicdata.mapper.ConfigTagRelationMapper
com.jn.nacos.plugin.datasource.db.mssql.mapper.ConfigTagRelationMapper
com.jn.nacos.plugin.datasource.db.opengauss.mapper.ConfigTagRelationMapper
com.jn.nacos.plugin.datasource.db.oracle.mapper.ConfigTagRelationMapper
com.jn.nacos.plugin.datasource.db.oscar.mapper.ConfigTagRelationMapper
com.jn.nacos.plugin.datasource.db.postgresql.mapper.ConfigTagRelationMapper

com.jn.nacos.plugin.datasource.db.dm.mapper.GroupCapacityMapper
com.jn.nacos.plugin.datasource.db.kingbase.mapper.GroupCapacityMapper
com.jn.nacos.plugin.datasource.db.magicdata.mapper.GroupCapacityMapper
com.jn.nacos.plugin.datasource.db.mssql.mapper.GroupCapacityMapper
com.jn.nacos.plugin.datasource.db.opengauss.mapper.GroupCapacityMapper
com.jn.nacos.plugin.datasource.db.oracle.mapper.GroupCapacityMapper
com.jn.nacos.plugin.datasource.db.oscar.mapper.GroupCapacityMapper
com.jn.nacos.plugin.datasource.db.postgresql.mapper.GroupCapacityMapper

com.jn.nacos.plugin.datasource.db.dm.mapper.HistoryConfigInfoMapper
com.jn.nacos.plugin.datasource.db.kingbase.mapper.HistoryConfigInfoMapper
com.jn.nacos.plugin.datasource.db.magicdata.mapper.HistoryConfigInfoMapper
com.jn.nacos.plugin.datasource.db.mssql.mapper.HistoryConfigInfoMapper
com.jn.nacos.plugin.datasource.db.opengauss.mapper.HistoryConfigInfoMapper
com.jn.nacos.plugin.datasource.db.oracle.mapper.HistoryConfigInfoMapper
com.jn.nacos.plugin.datasource.db.oscar.mapper.HistoryConfigInfoMapper
com.jn.nacos.plugin.datasource.db.postgresql.mapper.HistoryConfigInfoMapper

com.jn.nacos.plugin.datasource.db.dm.mapper.TenantCapacityMapper
com.jn.nacos.plugin.datasource.db.kingbase.mapper.TenantCapacityMapper
com.jn.nacos.plugin.datasource.db.magicdata.mapper.TenantCapacityMapper
com.jn.nacos.plugin.datasource.db.mssql.mapper.TenantCapacityMapper
com.jn.nacos.plugin.datasource.db.opengauss.mapper.TenantCapacityMapper
com.jn.nacos.plugin.datasource.db.oracle.mapper.TenantCapacityMapper
com.jn.nacos.plugin.datasource.db.oscar.mapper.TenantCapacityMapper
com.jn.nacos.plugin.datasource.db.postgresql.mapper.TenantCapacityMapper

com.jn.nacos.plugin.datasource.db.dm.mapper.TenantInfoMapper
com.jn.nacos.plugin.datasource.db.kingbase.mapper.TenantInfoMapper
com.jn.nacos.plugin.datasource.db.magicdata.mapper.TenantInfoMapper
com.jn.nacos.plugin.datasource.db.mssql.mapper.TenantInfoMapper
com.jn.nacos.plugin.datasource.db.opengauss.mapper.TenantInfoMapper
com.jn.nacos.plugin.datasource.db.oracle.mapper.TenantInfoMapper
com.jn.nacos.plugin.datasource.db.oscar.mapper.TenantInfoMapper
com.jn.nacos.plugin.datasource.db.postgresql.mapper.TenantInfoMapper
